<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Auto Zombie Folders/Scripts/PopupView.cs">
    <Files>
      <File FileName="Assets/Auto Zombie Folders/Scripts/OnClickButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Auto Zombie Main Menu/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/PopupView.cs" Line="270" Column="5" />
      <File FileName="Assets/Editor/TextPost.cs" Line="1" Column="1" />
      <File FileName="Assets/Auto Zombie Main Menu/Scripts/RotationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/InGameStatusController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>