<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Racing Game Kit\Scripts\Basic Vehicle\RGK_BasicCar.cs">
    <Files>
      <File FileName="Assets\_Racing Game Kit\Scripts\RGKCarUISpeedPush.cs" Line="21" Column="36" />
      <File FileName="Assets\_Racing Game Kit\Scripts\Basic Vehicle\RGK_BasicCar.cs" Line="292" Column="10" />
      <File FileName="Assets\_Racing Game Kit\Scripts\Basic Vehicle\RGK_BasicRacer.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>