<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Auto Zombie Folders\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Auto Zombie Folders\Scripts\GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\PopupView.cs" Line="165" Column="40" />
      <File FileName="Assets\_Racing Game Kit\Scripts\RaceUIMobileSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\SetModelMaterials.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\SoundManager.cs" Line="8" Column="13" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\InGameStatusController.cs" Line="32" Column="4" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\OnClickButtons.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>