<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Auto Zombie Folders/Scripts/Items/ItemDestroy.cs">
    <Files>
      <File FileName="Assets/Auto Zombie Folders/Scripts/Items/ItemBounce.cs" Line="28" Column="5" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/Items/ItemDestroy.cs" Line="28" Column="4" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/Items/ItemRotate.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>