<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Auto Zombie Folders\Scripts\PopupView.cs">
    <Files>
      <File FileName="Assets\Auto Zombie Folders\Scripts\OnClickButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\PopupView.cs" Line="160" Column="27" />
      <File FileName="Assets\_Racing Game Kit\Scripts\RaceUIMobileSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\InGameStatusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\Items\ItemDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\SetModelMaterials.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\HumanCarAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Racing Game Kit\Scripts\RaceUISample.cs" Line="1" Column="1" />
      <File FileName="Assets\_Racing Game Kit\Scripts\RGKCarUISpeedPush.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Folders\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Auto Zombie Main Menu\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="..\..\war_golf\WarGolf\Assets\HERE\Audio\SoundManager.cs" Line="47" Column="22" />
      <File FileName="Assets\_Misc Editors\Lightmapping Extended\Editor\ILConfig.cs" Line="916" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>