<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../war_golf/WarGolf/Assets/HERE/Audio/SoundManager.cs">
    <Files>
      <File FileName="Assets/Auto Zombie Folders/Scripts/OnClickButtons.cs" Line="27" Column="7" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/OnClickButtons.cs" Line="13" Column="18" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/PopupView.cs" Line="116" Column="2" />
      <File FileName="Assets/_Racing Game Kit/Scripts/RaceUIMobileSample.cs" Line="22" Column="32" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/InGameStatusController.cs" Line="21" Column="27" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/Items/ItemDestroy.cs" Line="24" Column="25" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/SetModelMaterials.cs" Line="20" Column="2" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/HumanCarAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/_Racing Game Kit/Scripts/RaceUISample.cs" Line="7" Column="20" />
      <File FileName="Assets/_Racing Game Kit/Scripts/RGKCarUISpeedPush.cs" Line="18" Column="33" />
      <File FileName="Assets/Auto Zombie Folders/Scripts/SoundManager.cs" Line="31" Column="33" />
      <File FileName="Assets/Auto Zombie Main Menu/Scripts/MainMenuController.cs" Line="56" Column="3" />
      <File FileName="../../war_golf/WarGolf/Assets/HERE/Audio/SoundManager.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>